Insert Media=Insert Media
Create Gallery=Create Gallery
Use as Thumbnail=Use as Thumbnail
Do File Upload=Do file upload now
File Library=File Library
Attachment Details=Attachment Details
Attach Name=Attach Name
File Upload=File Upload
Selected: %d=Selcted: %d
Drag Files here to upload=Drag Files here
Uploading Files... Please Wait=Uploading Files... Please Wait
Select Files=Select Files
Edit Image=Edit Image
Delete Permanently=Delete Permanently
Image Stats=Image Stats
Title=Title
Caption=Caption
Alt Text=Alt Text
Description=Description
Save=Save
January=January
February=February
March=March
April=April
May=May
June=June
July=July
August=August
September=September
October=October
November=November
December=December
SELECTED=Selected