Insert Media=Inserir Media
Create Gallery=Criar Galeria
Use as Thumbnail=Usar como imagem Thumb
Do File Upload=Fazer upload dos arquivos
File Library=Biblioteca de mídia
Attachment Details=Detalhes do Anexo
Attach Name=Nome do arquivo
File Upload=Upload de Arquivos
Selected: %d=Selecionados: %d
Drag Files here to upload=Arraste arquivos para aqui.
Uploading Files... Please Wait=Subindo arquivos... Por favor aguarde
Select Files=Selecione os arquivos
Edit Image=Editar Imagem
Delete Permanently=Apagar Permanentemente
Image Stats=Propriedades da Imagem
Title=Título
Caption=Caption
Alt Text=Texto Alternativo
Description=Descrição
Save=Salvar
January=Janeiro
February=Fevereiro
March=Março
April=Abril
May=Maio
June=Junho
July=Julho
August=Agosto
September=Setembro
October=Outubro
November=Novembro
December=Dezembro
SELECTED=Selecionado
Add Image=Adicionar Imagem
Are you sure wants to remove this image?=Tem certeza que deseja remover esta image?
Tags=Tags
Text=Texto
Atention this content is programmed to=Atenção este conteúdo está programado para
Error loading content=Erro ao carregar o conteúdo
Maximum number of alternatives reached=Numero maximo de alternativas alcancado