Title=Título
News=Notícias
news=noticias
Forum=Fórum
Fórum=Fórum
forum=fórum
Videos=Vídeos
videos=vídeos
untitled=sem_titulo
Intro=Olho
Add News=Adicionar Notícia
Edit News=Editar Notícia
Add Fórum=Adicionar Fórum
Edit Forum=Editar Fórum
Edit Fórum=Editar Fórum
Add Videos=Adicionar Vídeos
Edit Video=Editar Vídeo
Publish=Publicar
Text=Texto
Editorials=Editoriais
Image Thumb=Imagem Thumb
Summary=Resumo
Editor=Redator
Comments=Comentários
Touchs=Toques
Blocks (Edit Home)=Blocos (Edição Home)
E-mail=E-mail
Related Links=Links Relacionados
Add Links=Adicionar Links
it separates tags with comma=Separe as tags com vírgula
Tags=Tags
Add=Adicionar
Show on screen=Mostrar na tela
Status=Status
Site=Site
Save=Cadastrar
Reset=Limpar
Preview=Pré-visualização
Save Error, try later=Houve um erro ao salvar, tente novamente mais tarde
News Saved=Notícia Salva
List News=Listando Notícias
Not Published News=Notícias não publicadas
Forum Saved=Fórum Salvo
Fórum Saved=Fórum Salvo
List Forum=Listando Fórum
Not Published Forum=Fórum não publicados
Video Saved=Vídeo Salvo
List Videos=Listando Vídeos
Not Published Video=Vídeos não publicados
Now=Agora
Content=Conteúdo
Galleries=Galerias
Archive=Arquivo
Polls=Enquetes
Discussion=Discussão
Comments=Comentários
Approved=Aprovados
Pendant=Pendents
Excluded=Excluídos
List Featured=Listando Destaques
Featured=Destaques
Add Featured=Adicionar Destaque
Nothing Found=Nenhum item encontrado
ID=ID
Date=Data
Status=Status
Edit Featured=Editar Destaque
New Featured=Novo Destaque
Edit Content:=Editar Conteúdo:
Order=Ordem
News ID=ID da notícia
Forum ID=ID da fórum
Video ID=ID do vídeo
Intro=Chamada
Title=Título
Link=Link
Target=Target
Successfully deleted record=Registro apagado com sucesso
An error occurred try again latter=Um erro ocorreu, tente novamente mais tarde
Delete News=Deletar notícia
Delete Video=Deletar vídeo
Gallery=Galeria
Add Gallery=Adicionar Galeria
Edit Gallery=Editar Galeria
List Galleries=Listar Galerias
Galleries=Galerias
Gallery Saved=Galeria Salva
Remove=Remover
Delete Gallery=Deletar Galeria
Back to list=Voltar a listagem
Link Text=Texto do Link
Related Content=Conteúdo Relacionado
Editorial=Editoria
Editorial ID=ID da Editoria
Featured Saved=Destaque Salvo
news_url=noticia
videos_url=video
gallery_url=foto
Comments for=Comentários para
List Comments=Listando Comentários
Comments=Comentários
Search=Buscar
Busca=Busca
Published=Publicado
Not Published=Não Publicado
Ok=Ok
Search comments=Buscar comentários
Author=Autor
Comment=Comentário
In Repply to=Em Resposta à
Sent on=Enviado em
at=às
Reply=Responder
Edit=Editar
Trash=Lixeira
Approve=Aprovar
Error saving comment ID=Erro ao salvar Comentário ID
Saved Successfully=Salvo com sucesso
Email=E-mail
Name=Nome
Submit=Enviar
Clean=Limpar
Nothing found=Nenhum item encontrado
Calendar=Agenda
Add Event=Adicionar Evento
List Calendar=Listando Agenda
Search for=Buscar por
Period=Período
until=até
Search events=Pesquisar eventos
Pesquisar=Pesquisar
Place=Local
Date=Data
calendar_url=agenda
Event Saved=Evento Salvo
Event=Evento
List Book=Listando Upload
Book=Upload
Delete Book=Deletar Upload
Request=Pedido
Books=Livros
Book=Upload
Testament=Testamento
acronym=Sigla
Versicles=Versículos
Online Bible=Bíblia Online
Cancel=Cancelar
Profile=Perfil
Add Profile=Adicionar Perfil
Edit Profile=Editar Perfil
Profile Name=Nome do Perfil
Add User=Adicionar Usuário
User=Usuário
Delete User=Deletar Usuário
User Name=Nome do Usuário
Department=Departamento
Password=Senha
Login=Login
Group=Grupo
Select one Group=Selecione um grupo
Saved=Salvo
Edit User=Editar Usuário
Area=Área
Final Date=Data Final
Thumbnail=Thumbnail
Delete=Deletar
Link2=Link 2
Link2 Text=Texto do Link 2
Add 7 errors Game=Adicionar Jogo de 7 erros
List 7 errors game=Listar Jogos de 7 erros
7 errors game=Jogo de 7 erros
sevengame_url=7-erros
Select Image=Selecionar Imagem
Original Image=Imagem Original
Changed Image=Imagem Alterada
Content Type=Tipo de conteúdo
Edit Static Page=Editar Página Estática
Add Static Page=Adicionar Página Estática
Static Pages=Páginas Estáticas
Static Page=Página Estática
Day of Week=Dia da Semana
Sunday=Domingo
Monday=Segunda-feira
Tuesday=Terça-feira
Wednesday=Quarta-feira
Thursday=Quinta-feira
Friday=Sexta-feira
Saturday=Sábado
Quiz=Quiz
Add Quiz=Adicionar Quiz
List Quiz=Listar Quiz
quiz_url=quiz
Insert Question=Inserir Pergunta
Insert Answer=Inserir Resposta
Question=Pergunta
Insert Alternative=Inserir Alternativa
Add Galerie=Adicionar Galeria
Update=Atualizar
Next Scheduled=Próximos agendados
Module=Módulo
Actions=Ações
Contact=Contato
Period=Horario
Related Gallery=Galeria Relacionada
Program=Programa
Add FAQ=Adicionar Pergunta e Resposta
FAQ=FAQ
Perguntas e Respostas=Perguntas e Respostas
Perguntas Frequentes=Perguntas Frequentes
faq_url=sos
List FAQ=Listar Perguntas e Respostas
Edit FAQ=Editar Perguntas e Respostas
FAQ Saved=Perguntas e Respostas Salvo
Content Saved=Conteúdo Salvo
Telephone=Telefone
Gender=Gênero
Select gender=Selecione o gênero
Masculine=Masculino
Female=Feminino
CPF=CPF
RG=RG
Birthday=Data de Nascimento
State=Estado
Select State=Selecionar Estado
Select Cities=Selecionar Cidade
Yes=Sim
No=Não
Users=Usuário
City=Cidade
Newsletter=Aceita Newsletter
List Users=Listando Usuários
Add Enterprise=Adicionar Empresa
Enterprises=Empresas
List Enterprises=Listar Empresas
New Enterprise=Nova Empresa
Position=Posição
Contact Name=Nome do contato
Ramo=Ramo
CNPJ=CNPJ
Edit Enterprise=Editar Empresa
Press=Imprensa
Add Press=Adicionar Imprensa
List Press=Listar Imprensa
Nickname=Como quer ser chamado
Twitter=Twitter
Media=Veículo
Cellphone=Telefone Celular
Fax=Fax
Age=Idade
Goals=Gols
Month: 1=JAN
Month: 2=FEV
Month: 3=MAR
Month: 4=ABR
Month: 5=MAI
Month: 6=JUN
Month: 7=JUL
Month: 8=AGO
Month: 9=SET
Month: 10=OUT
Month: 11=NOV
Month: 12=DEZ
Mon: 1=Janeiro
Mon: 2=Fevereiro
Mon: 3=Março
Mon: 4=Abril
Mon: 5=Maio
Mon: 6=Junho
Mon: 7=Julho
Mon: 8=Agosto
Mon: 9=Setembro
Mon: 01=Janeiro
Mon: 02=Fevereiro
Mon: 03=Março
Mon: 04=Abril
Mon: 05=Maio
Mon: 06=Junho
Mon: 07=Julho
Mon: 08=Agosto
Mon: 09=Setembro
Mon: 10=Outubro
Mon: 11=Novembro
Mon: 12=Dezembro
Month: 01=JAN
Month: 02=FEV
Month: 03=MAR
Month: 04=ABR
Month: 05=MAI
Month: 06=JUN
Month: 07=JUL
Month: 08=AGO
Month: 09=SET
Month: 10=OUT
Month: 11=NOV
Month: 12=DEZ
Weekday 0=Domingo
Weekday 1=Segunda
Weekday 2=Terça
Weekday 3=Quarta
Weekday 4=Quinta
Weekday 5=Sexta
Weekday 6=Sábado
Wkday 0=Dom
Wkday 1=Seg
Wkday 2=Ter
Wkday 3=Qua
Wkday 4=Qui
Wkday 5=Sex
Wkday 6=Sáb
Menu=Menu
Mediabox=Rotativo
January=Janeiro
February=Fevereiro
March=Mar&ccedil;o
April=Abril
May=Maio
June=Junho
July=Julho
August=Agosto
September=Setembro
October=Outubro
November=Novembro
December=Dezembro
Forum=Forum
Add Forum=Adicionar Forum
Short Sunday=DOM
Short Monday=SEG
Short Tuesday=TER
Short Wednesday=QUA
Short Thursday=QUI
Short Friday=SEX
Short Saturday=SAB
Last=Últimas
More Helped=Mais ajudou
More week=Mais da semana
More Month=Mais do mês
Questions=Perguntas
Search=Busca
Forum=Fórum
votes=votos
repply=respostas
views=views
months ago=meses atrás
weeks ago=semanas atrás
days ago=dias atrás
hours ago=horas atrás
minutes ago=minutos atrás
secounds ago=segundos atrás
Repply=Responder
comments=comentários
Comment this=Comentar
Leave a comment=Deixe seu comentário
You need to login do that=Você precisa estar logado para fazer isto
security-web=seguranca-web
Security Web=Segurança Web
schedule=agenda
Schedule=Agenda
Real Time=Tempo Real
forum=forum
Forum=Fórum
You need to be logged to comment=Você precisa estar logado para comentar
Last Replies=Últimas Respostas
Post a Question=Postar uma pergunta
Last Questions=Últimas Perguntas
Change Profile=Alterar perfil
Add Tag=Adicionar tag
Publish your question=Publicar sua pergunta
SEO=SEO
Description=Descrição
Keys=Chaves
Static Page Saved=Página Estática salva
Content Related=Conteúdo Relacionado
Month2: 01=JAN
Month2: 02=FEV
Month2: 03=MAR
Month2: 04=ABR
Month2: 05=MAI
Month2: 06=JUN
Month2: 07=JUL
Month2: 08=AGO
Month2: 09=SET
Month2: 10=OUT
Month2: 11=NOV
Month2: 12=DEZ
Address=Endereço
Button=Botão
Produto=Produto
Cidade=Cidade
Supermercados encontrados na busca=Supermercados encontrados na busca
Importante=Importante
Produto sujeito a disponibilidade nos pontos de venda=Produto sujeito a disponibilidade nos pontos de venda
FIND_SUPERMARKET_IN_YOUR_REGION=Encontre os supermercados mais próximos da sua região
RECEIPTS=Receitas
WE_LOVE_DO_THE_BEST=
YOU_ARE_HERE=Tu estás aquí
Home=Portada
Product=Produto
City=Cidade
State=Estado
Search=Buscar
Receipts=Receitas
receipts_url=receitas
products_url=produtos
todas_slug=todas
bebidas_slug=bebidas
entradas_slug=entradas
prato_principal_slug=prato-principal
sobremesa_slug=sobremesa
zero_lactose_slug=zero-lactose
todas=Todas
bebidas=Bebidas
entradas=Entradas
prato_principal=Prato Principal
sobremesa=Sobremesa
zero_lactose=Zero Lactose
WHERE_TO_FIND=Onde Encontrar
PROCAMPO=Pró Campo
PROGRAMA_DE_APOIO_TECNICO_AO_RPODUTOR_DE_LEITE_PIRACAMJUBA=Programa de Apoio Técnico ao Produtor de Leite Piracanjuba
O_que_e_o=O que é o
Pergunta=Pergunta
Frequentes=Frequentes
Equipe=Equipe
Contato=Contato
Qualidade=Qualidade
do_Leite=do Leite
Calendario=Calendário
Parceiros=Parceiros
A_Piracanjuba=Piracanjuba
Pagina_Principal=Portada
Institucional=Institucional
Linha do tempo=Linha do tempo
Caminho_do_Leite=Caminho do Leite
Saiba como o leite que você consome=Saiba como o leite que você consome
chega na sua casa=chega na sua casa
PASSO=PASSO
Produtos=Productos
Nutricao=Nutrição
Produtor_de_leite=Ley 12669
Produtor_de_Leite=Ley 12669
Fale conosco=Contáctenos
Serviço de Atendimento ao Consumidor=Serviço de Atendimento ao Consumidor
Para dúvidas, sugestões, reclamações ou crítica, a Piracanjuba está a sua inteira disposição. Deixe aqui sua mensagem, sua opinião é muito importante para nós.=Para dúvidas, sugestões, reclamações ou crítica, a Piracanjuba está a sua inteira disposição. Deixe aqui sua mensagem, sua opinião é muito importante para nós.
Telefone para contato=Telefone para contato
Formulário de Contato=Formulário de Contato
Selecione a área com a qual deseja falar=Selecione a área com a qual deseja falar
Informações Pessoais=Informações Pessoais
Sexo=Sexo
Dados de Contato=Dados de Contato
Fixo=Telefone Fixo
Sua Localização=Sua Localização
CEP=CEP
Número=Número
Complemento=Complemento
Bairro=Bairro
País=País
Mensagem=Mensagem
Mensagem:=Mensagem:
Assunto=Assunto
Procurar=Procurar
TAM_INFO=Tamanho máximo: 2MB. Tipos de imagens permitidas: JPG, PNG e GIF
Se estiver difícil para visualizar, clique na imagem para troca-lá=Se estiver difícil para visualizar, clique na imagem para troca-lá
Estado Civil=Estado Civil
Compra de Leite=Compra de Leite
Politica_Leiteira=Política Leiteira
Equipe de Compra de Leite=Equipe de Compra de Leite
Pagamento de Leite=Pagamento de Leite
Encontre sua dúvida=Encontre sua dúvida
Lei_12669=Ley 12669
Itens=Itens
Valores=Valores
Unidade=Unidade
Adicional de Distância (km)=Adicional de Distância (km)
Gordura=Gordura
Proteína=Proteína
Contagem Bacteriana Total (UFC x 1.000\/ml)=Contagem Bacteriana Total (UFC x 1.000/ml)
Taxa de Frio (ºC)=Taxa de Frio (ºC)
Contagem de Células Somáticas (CCS x 1.000ml)=Contagem de Células Somáticas (CCS x 1.000ml)
Adicional por escala (litros)=Adicional por escala (litros)
Ano=Ano
Mes=Mês
Piracanjuba_Pro_Campo=Piracanjuba Pró-Campo
Leites=Leites
Saiba Mais=Saiba Mais
Informacoes_Nutricionais=Informações Nutricionais
Piradinho nasceu numa família comum e desde cedo se mostrava muito curioso e disposto a aprender coisas novas, a entender como as coisas funcionam.=Piradinho nasceu numa família comum e desde cedo se mostrava muito curioso e disposto a aprender coisas novas, a entender como as coisas funcionam.
Seus pais sempre lhe incentivam a brincar, inventar, experimentar.=Seus pais sempre lhe incentivam a brincar, inventar, experimentar.
Às vezes, ele é meio atrapalhado, nem sempre suas ideias dão certo, mas o importante é que ele continua tentando, ele nunca desiste.=Às vezes, ele é meio atrapalhado, nem sempre suas ideias dão certo, mas o importante é que ele continua tentando, ele nunca desiste.
Com seu uniforme espacial, ele está pronto para qualquer aventura e\/ou experimento.=Com seu uniforme espacial, ele está pronto para qualquer aventura e/ou experimento.
Onde Encontrar=Onde Encontrar
Importante: Produto sujeito a disponibilidade nos pontos de venda=Importante: Produto sujeito a disponibilidade nos pontos de venda
Siga nossas redes sociais=Siga nossas redes sociais
Releases=Releases
Piracanjuba na Mídia=Piracanjuba na Mídia
Confira aqui todos os releases e novidades da empresa e seus produtos=Confira aqui todos os releases e novidades da empresa e seus produtos
FAÇA SUA BUSCA DIGITANDO AQUI=FAÇA SUA BUSCA DIGITANDO AQUI
Fonte=Fonte
Compartilhe=Compartilhe
Veja_Todas=Veja Todas
Dicas_de_nutricao=Dicas de Nutrição
Ver Mais=Ver Mais
Qualidade_do_Leite=Qualidade do Leite
Representante=Representante
Dicas_do_chef=Dicas do chef
Mais_Dicas_de_Nutricao=Mais Dicas de Nutrição
Selecione uma categoria=Selecione uma categoria
Ver Todas=Ver Todas
Busca em Dicas=Busca em Dicas
Busca em Receitas=Busca em Receitas
Carregar mais=Carregar mais
REFERENCIAS_BIBLIOGRAFICAS=REFERÊNCIAS BIBLIOGRÁFICAS
ADD_FILE_URL=Adicionar Arquivo
Ler mais=Ler mais
FALE_CONOSCO=Contáctenos
cant be blank=não pode ficar em branco
Invalid file format=Formato Inválido
Birth=Data de nascimento
Relationship=Estado Civil
cpf=CPF
Phone=Telefone
Zipcode=CEP
Number=Número
Country=País
Subject=Assunto
Message=Mensagem
Message:=Mensagem:
Image=Imagem
FORM_ERRORS=Alguns erros foram encontrados:
Failed to submit=Error ao enviar, tente novamente mais tarde
MSG_SENDED=Mensagem enviada com sucesso
Invalid Captcha=Captcha Inválido
Invalid=Inválido
Additional="Adicional"
Address2=Endereço 2
Contato Enviado=Contato Enviado
Mensagem enviada com sucesso=Mensagem enviada com sucesso
QTD_PORCAO=Quantidade por porção
%VD(*)=%VD(*)
proteina=Proteína (%)
adicional_escala=Adicional por escala (litros)
contagem_bacteriana=Contagem Bacteriana Total (UFC x 1.000/ml)
adicional_distancia=Adicional de Distância (km)
taxa_frio=Taxa de Frio (ºC)
gordura=Gordura (%)
contagem_celulas=Contagem de Células Somáticas (CCS x 1.000ml)
Representantes=Representantes
MSG_REPRESENTANTES=Selecione o Estado e contate um de nossos representantes
DESC_REPRESENTANTES=Uma equipe de representantes exclusiva está disponível em todo o território nacional para oferecer um atendimento qualificado
timeline_url=anos
Quem_somos=Quem somos
SLOGAN_RELEASE=Este é um canal aberto da Piracanjuba com a imprensa
Fonte=Fonte:
Estado=Estado
ERROR=ERRO
Piracanjuba_na_Midia=Piracanjuba na Mídia
FACA_SUA_BUSCA_DIGITANDO_AQUI=Faça sua busca digitando aqui
Unidades=Unidades
Unidade_Fabris=Unidade Fabris
Products=Productos
Calorias=Calorias
Rendimento=Rendimento
Tempo_de_preparo=Tempo de preparo
Ingredientes=Ingredientes
Modo de preparo=Modo de preparo
Produtos_utilizados_nesta_dica=Produtos utilizados nesta dica
Mais_Receitas=Mais Receitas
Produtos utilizados nesta receita=Produtos utilizados nesta receita
Piradinho nasceu numa famí­lia comum e desde cedo se mostrava muito curioso e disposto a aprender coisas novas, a entender como as coisas funcionam.=Piradinho nasceu numa famí­lia comum e desde cedo se mostrava muito curioso e disposto a aprender coisas novas, a entender como as coisas funcionam.
Seus pais sempre lhe incentivam a brincar, inventar, experimentar.=Seus pais sempre lhe incentivam a brincar, inventar, experimentar.
Ás vezes, ele é meio atrapalhado, nem sempre suas ideias dão certo, mas o importante é que ele continua tentando, ele nunca desiste.=Ás vezes, ele é meio atrapalhado, nem sempre suas ideias dão certo, mas o importante é que ele continua tentando, ele nunca desiste.
Com seu uniforme espacial, ele está pronto para qualquer aventura e\/ou experimento.=Com seu uniforme espacial, ele está pronto para qualquer aventura e/ou experimento.
SEU_AMIGO=Seu Amigo
ENVIOU_UM_LINK=enviou um link
Seu_Nome=Seu nome
Seu_Email=Seu email
Nome_do_seu_amigo=Nome do seu amigo
Email_do_seu_amigo=Email do seu amigo
Receitas=Receitas
Veja Todas=Veja Todas
Copyright=Copyright
Todos os direitos reservados=Todos os direitos reservados
Desenvolvido por=Desenvolvido por
PAGE_NOT_FOUND=Página não encontrada
PAGE_NOT_FOUND_INFO=A página que você está tentando acessar não foi encontrada :(
BACK_HOME=Voltar a home
Zero Lactose=Zero Lactose
Endereco=Endereço
Casado(a)=Casado(a)
Solteiro(a)=Solteiro(a)
Separado(a)=Separado(a)
Divorciado(a)=Divorciado(a)
Viuvo(a)=Viúvo(a)
Data de Fabricação=Data de Fabricação
Data de Validade=Data de Validade
Lote=Lote
RECEBER_INFORMACOES=Sim, quero receber informações da Pìracanjuba
Nome=Nome
Data de nascimento incorreta=Data de nascimento incorreta
CPF incorreto=CPF incorreto
Celular incorreto=Celular incorreto
Telefone incorreto=Telefone incorreto
CEP incorreto=CEP incorreto
Outros=Outros